{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "keyjwt": "KDJ3DJKFFG3828KJDk3QZ",
  "logfile": "Logs\\Log.txt",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AvtoZapchasti;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
